1. Pengaturan TAMBAH dan EDIT belum di setting kiri kanan 
2. status jual di pembeli kalau sudah LUNAS harusnya DISABLE combo box (supaya tidak bisa diganti ke HUTANG lagi , karena sudah lunas)
3. Fitur searching per kolom
4. FOOT data table dibuat seperti HEAD data table yang bisa sorting
5. Title gak usah ngikutin menu , langsung FIX semua HARMONIS MOTOR
6. Tulisan Selamat Datang di atur lagi -> Selamat Datang, Admin andi (KALAU ADMIN) , kalau yg login karyawan gak usah Admin ( langsung nama saja )
7. Font untuk button TAMBAH disesuaikan dengan biasanya (font button kayak times new roman, diubah biasa seperti calibri)