	/*
  	Flaticon icon font: Flaticon
  	Creation date: 31/05/2017 09:53
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-001-bride-1:before { content: "\f100"; }
.flaticon-002-bow:before { content: "\f101"; }
.flaticon-003-wedding-ring:before { content: "\f102"; }
.flaticon-004-notebook:before { content: "\f103"; }
.flaticon-005-camera-2:before { content: "\f104"; }
.flaticon-006-hand:before { content: "\f105"; }
.flaticon-007-suitcase:before { content: "\f106"; }
.flaticon-008-phone:before { content: "\f107"; }
.flaticon-009-camera-1:before { content: "\f108"; }
.flaticon-010-love:before { content: "\f109"; }
.flaticon-011-pendant:before { content: "\f10a"; }
.flaticon-012-candle:before { content: "\f10b"; }
.flaticon-013-bells:before { content: "\f10c"; }
.flaticon-014-date:before { content: "\f10d"; }
.flaticon-015-location:before { content: "\f10e"; }
.flaticon-016-calendar:before { content: "\f10f"; }
.flaticon-017-candelabra:before { content: "\f110"; }
.flaticon-018-smartphone:before { content: "\f111"; }
.flaticon-019-plate-1:before { content: "\f112"; }
.flaticon-020-gift:before { content: "\f113"; }
.flaticon-021-carriage:before { content: "\f114"; }
.flaticon-022-bed:before { content: "\f115"; }
.flaticon-023-plate:before { content: "\f116"; }
.flaticon-024-rose:before { content: "\f117"; }
.flaticon-025-car:before { content: "\f118"; }
.flaticon-026-camera:before { content: "\f119"; }
.flaticon-027-wedding-invitation:before { content: "\f11a"; }
.flaticon-028-ring:before { content: "\f11b"; }
.flaticon-029-firework:before { content: "\f11c"; }
.flaticon-030-candy:before { content: "\f11d"; }
.flaticon-031-church:before { content: "\f11e"; }
.flaticon-032-candles:before { content: "\f11f"; }
.flaticon-033-champagne:before { content: "\f120"; }
.flaticon-034-eiffel-tower:before { content: "\f121"; }
.flaticon-035-cook:before { content: "\f122"; }
.flaticon-036-hotel:before { content: "\f123"; }
.flaticon-037-cufflinks:before { content: "\f124"; }
.flaticon-038-love-letter:before { content: "\f125"; }
.flaticon-039-groom:before { content: "\f126"; }
.flaticon-040-curtains:before { content: "\f127"; }
.flaticon-041-cake:before { content: "\f128"; }
.flaticon-042-lock:before { content: "\f129"; }
.flaticon-043-rings:before { content: "\f12a"; }
.flaticon-044-microphone:before { content: "\f12b"; }
.flaticon-045-bride:before { content: "\f12c"; }
.flaticon-046-cup:before { content: "\f12d"; }
.flaticon-047-shoes:before { content: "\f12e"; }
.flaticon-048-shoe:before { content: "\f12f"; }
.flaticon-049-diamond:before { content: "\f130"; }
.flaticon-050-balloons:before { content: "\f131"; }