APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jPEXae+Cip0ZgJAMrknIIs41Blkpcg2skrRhF6CQ1oA=
APP_DEBUG=true
APP_URL=http://localhost
APP_HTTPS=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=ij27xXoOQpKy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mx1.hostinger.co.id
MAIL_PORT=587
MAIL_USERNAME=noreply@3vite.com
MAIL_PASSWORD=R3IdreiyNtIc
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINE_ACCESS_TOKEN=POAMjjBgqyMT++shQ+y63HWYkrmAeBVSsHGeQvIGFo3CIEEBxf9qcibcEusW1kf46Y5noP1FigHUI1H8dt7mNKfp+aGh9ftdFtkfxkxszXY3tPjcQpdahBa5AfeJ5J5PTCfidjg6S13lkTsaeK6NmAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_ID=1606549726
LINE_CHANNEL_SECRET=836406bcb8713dc2b9c024d9648154e8
LINE_USER_ID=U849cd94e466672d7f72b0b2c0829e2e1
